spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE
server.port =8088

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.defer-datasource-initialization=true

org.slf4j.simpleLogger.defaultLogLevel=debug
spring.datasource.continue-on-error=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.logging.demo=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -  %msg%n"
logging.file= C:/Users/ravsharma/Desktop/spring-boot-address-book/Logs/api.log
spring.profiles.active=swagger-enabled-for-dev 
